# проверить есть ли в таблице катогории записи
# если нет
#   получить названия, ссылки, сформировать список, сериализовать и отправить запрос api на создание категорий
#
# получить список категорий из базы
#
# для каждой категории
#  зайти в категорию, собрать вакансии на странице, добавить в список
#  проверить, есть ли еще страницы в категории - если да, получить ссылку и перейти на следующую страницу, повторить цикл
#  если больше страниц нет, сериализировать данные и отправить в API
#
#  получить id последнего добавленного элемента, отправить в api запрос на обновление категории
import httpx
from selectolax.lexbor import LexborHTMLParser


class Scraper:
    def __init__(self, url):
        self.url = url
        self.response = httpx.get(url=self.url)
        self.tree = LexborHTMLParser(self.response.text)
